<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* .animate-Div{
            height: 150px;
            width: 150px;
            background-color: blue;
            border: 2px solid black;
            animation-name: myanim;
            animation-duration: 5s;
        }
        @keyframes myanim{
            0%{
                background-color: blue;
                margin-top: 0;
                margin-left: 0;
            }
            25%{
                background-color: indigo;
                margin-top: 0;
                margin-left: 300px;
            }
            50%{
                background-color: blueviolet;
                margin-top: 300px;
                margin-left: 300px;
            }
            75%{
                background-color: violet;
                margin-top: 300px;
                margin-left: 0;
            }
            100%{
                background-color: blue;
                margin-top: 0;
                margin-left: 0;
            }  

        } */


        .animate-Div{
            height: 150px;
            width: 150px;
            background-color: blue;
            border: 2px solid black;
            animation-name: myanim;
            animation-duration: 2s;
            border-radius: 60px;
        }
        @keyframes myanim{
            0%{
                background-color: blue;
                margin-top: 0;
                margin-left: 0;
            }
            25%{
                background-color: indigo;
                margin-top: 0;
                margin-left: 800px;
            }
            50%{
                background-color: blueviolet;
                margin-top: 490px;
                margin-left: 0;
            }
            75%{
                background-color: violet;
                margin-top: 490px;
                margin-left: 800px;
            }
            100%{
                background-color: blue;
                margin-top: 0;
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="animate-Div">

    </div>
</body>
</html>