<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-color: black;
          margin: 0;
          padding: 0;
        }
        .nav-item{
            list-style-type: none;
            display: inline-block;
            margin: 2px 5px;
        }
        .nav-link{
            text-decoration: none;
            font-size: 20px;
            color: black;
            padding: 10px;
            transition: 1s;
        }
        nav{
            background-color: white;
            padding: 4px;
        }
        .nav-link:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="nav">
            <li class="nav-item">
                <a href="" class="nav-link"> HOME </a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link"> ABOUT </a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link"> CONTACT </a>
            </li>
            <li class="nav-item">
                <a href="imagegallerybts.html" target="_blank" class="nav-link"> GALLERY </a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link"> SERVICES </a>
            </li>
        </ul>
    </nav>
</body>
</html>