<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(46, 4, 59);
        }  
        .main{
            background-color: rgb(70, 12, 87);
            display: inline-block;
            border: 2px solid rgb(70, 12, 87);
            border-radius: 5px;
            padding: 30px;
            margin-top: 90px;
        }
        label, h1, input{
            color: white;
        }
        input{
            padding: 5px;
            margin: 5px;
        }
        button{
            margin: 10px;
            padding: 3px;
            color: mediumslateblue;
        }
    </style>
</head>
<body>
    <center>
        <div class="main">
            <h1>Regiteration Form</h1>
            <label>Name</label>
            <input type="text" id="name" placeholder="Your name">
            <br>
            <label>Phone</label>
            <input type="text" id="phone" placeholder="Your phone number">
            <br>
            <label>Email</label>
            <input type="email" id="email" placeholder="Your email">
            <br>
            <label>Password</label>
            <input type="password" id="password" placeholder="Your password">
            <br>
            <label>Country</label>
            <input type="text" id="country" placeholder="Your country">
            <br>
            <label>City</label>
            <input type="text" id="city" placeholder="Your city">
            <br>
            <button onclick="regis()">Insert Data</button>
            <h4 id="resN"></h4>
            <h4 id="resP"></h4>
            <h4 id="resE"></h4>
            <h4 id="resPa"></h4>
            <h4 id="resC"></h4>
            <h4 id="resCi"></h4>
        </div>
    </center>
</body>
<script>
    function regis()
    {
        var a = document.getElementById("name").value;
        var b = document.getElementById("phone").value;
        var c = document.getElementById("email").value;
        var d = document.getElementById("password").value;
        var e = document.getElementById("country").value;
        var f = document.getElementById("city").value;

        document.getElementById("resN").innerHTML=a
        document.getElementById("resP").innerHTML=b
        document.getElementById("resE").innerHTML=c
        document.getElementById("resPa").innerHTML=d
        document.getElementById("resC").innerHTML=e
        document.getElementById("resCi").innerHTML=f
    }
</script>
</html>